{
  "alert": {
    "update": {
      "version": "102",
      "title": "ab",
      "message": "djf",
      "link": "https://raw.githubusercontent.com/kakamanga/empty/master/empty/emp/emp/empty/empty/tempty.empty",
      "show": 1,
      "force": 0
    },
    "announce": {
      "title": "ab",
      "message": "djf",
      "link": "https://raw.githubusercontent.com/kakamanga/empty/master/empty/emp/emp/empty/empty/tempty.empty",
      "show": 1,
      "force": 0
    }
  },
  "info": {
    "twitter": "https://twitter.com/KakaMangaOnline"
  }
}
